{
  "name": "planner-turni",
  "version": "1.0.0",
  "description": "Sistema di gestione turni per Testimoni di Geova",
  "main": "server/index.js",
  "scripts": {
    "dev": "concurrently \"npm run server\" \"npm run client\"",
    "server": "cd server && npm run dev",
    "server-robust": "node start-server.js",
    "client": "cd client && npm start",
    "build": "cd client && npm run build",
    "install-all": "npm install && cd server && npm install && cd ../client && npm install",
    "init-db": "./scripts/init-db.sh",
    "migrate": "node server/scripts/run-migration-congregazione-id.js",
    "setup": "npm run install-all && npm run init-db"
  },
  "keywords": [
    "turni",
    "testimoni",
    "geova",
    "volontari"
  ],
  "author": "",
  "license": "MIT",
  "devDependencies": {
    "concurrently": "^8.2.2"
  }
}
